# case-study-identity-jwt

./: IdentityJWT.sln  README.md
Authorizer.Core/Application/Users/Commands/Authenticate/: AuthenticateCommandResponseDTO.cs
Authorizer.Core/Application/_Bases/Responses/: CommandResponse.cs  QueryResponse.cs
Authorizer.Core/Domain/Entities/: User.cs
Authorizer.Core/Infrastructures/Data/: IdentityContext.cs
Authorizer.CrossCutting/Helpers/: AppSettingsHelper.cs
samples/StoreAPI/: Startup.cs  appsettings.json
samples/StoreAPI/Helpers/: AppSettingsHelper.cs
samples/StoreAPI/Resources/_Bases/: ResourceControllerBase.cs
src/Authorizer/: Authorizer.csproj  Program.cs  Startup.cs  appsettings.json
src/Authorizer.Core/: Authorizer.Core.csproj
src/Authorizer.Core/Application/Users/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResponse.cs
src/Authorizer.Core/Application/Users/Queries/GetAccessToken/: GetAccessTokenQuery.cs  GetAccessTokenQueryHandler.cs  GetAccessTokenQueryResponse.cs  GetAccessTokenQueryResponseDTO.cs
src/Authorizer.Core/Application/_Bases/Responses/: Response.cs
src/Authorizer.Core/Application/_Interfaces/Responses/: ICommandResponse.cs  IQueryResponse.cs  IResponse.cs
src/Authorizer.Core/Domain/Entities/: User.cs
src/Authorizer.Core/Domain/Services/: TokenService.cs
src/Authorizer.Core/Infrastructures/Data/: IdentityContext.cs
src/Authorizer.Core/Middleware/: Configure.cs  ConfigureServices.cs
src/Authorizer/Core/Application/User/Commands/Authenticate/: AuthenticateCommand.cs
src/Authorizer/Core/Application/User/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Authorizer/Helpers/: AppSettingsHelper.cs
src/Authorizer/Resourses/: UsersController.cs
src/Authorizer/Resourses/_Bases/: ResourceControllerBase.cs
